<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Anima Project - Automatically generated by Anima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=EB+Garamond:400,500,700,600,italic");
      @font-face {
        font-family: "Articulat CF-Normal";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/64b8fdeac40678aac561d734/fonts/articulatcf-normal.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Articulat CF-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/5d5126f0873846731cd274bd/ArticulatCF-Bold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Articulat CF-DemiBold";
        src: url("https://anima-uploads.s3.amazonaws.com/5d5126f0873846731cd274bd/ArticulatCF-DemiBold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Articulat CF-Medium";
        src: url("https://anima-uploads.s3.amazonaws.com/5d5126f0873846731cd274bd/ArticulatCF-Medium.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Articulat CF-Light";
        src: url("https://anima-uploads.s3.amazonaws.com/5d5126f0873846731cd274bd/ArticulatCF-Light.otf")
          format("opentype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <noscript>
      <strong
        >We're sorry but codesandbox doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <!-- built files will be auto injected -->
  </body>
</html>