{
  "version": "1.0.0",
  "source": "./index.html",
  "name": "anima-project",
  "description": "A Vue project automatically generated by Anima, the design-to-code platform",
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service serve",
    "build": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build"
  },
  "dependencies": {
    "tslib": "2.6.2",
    "vue": "3.3.4",
    "vue-router": "4.2.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/compiler-sfc": "3.3.4",
    "typescript": "5.1.6"
  }
}